@import url("important.css");

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* SECTION 1  */
section.section-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    justify-content: center;
    padding: 60px 0 0px 0;
    background-color: var(--secondary-color);
}

div.left-section-1 {
    display: flex;
    width: 500px;
    align-items: center;
    justify-content: center;
}

div.left-section-1>img {
    width: 350px;
}

div.right-section-1 {
    display: flex;
    width: 500px;
    margin-top: -30px;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

p.title-section-1 {
    color: grey;
    font-size: 25px;
    font-family: Arial;
    text-transform: uppercase;
    text-align: center;
}

p.subtitle-section-1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    font-family: 'BIZ UDPMincho', serif;
    margin-top: 10px;
    text-align: left;
    width: 70%;
}

p.text-section-1 {
    text-align: left;
    font-family: arial, sans-serif;
    line-height: 25px;
    margin: 20px 0;
    width: 56.5%;
}

button.learn-more,
button.read-more {
    padding: 10px 25px;
    font-size: 13px;
    color: rgb(81, 81, 81);
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: rgb(81, 81, 81) 2px solid;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s;
    letter-spacing: 2px;
    cursor: pointer;
}

button.learn-more:hover,
button.read-more:hover {
    color: white;
    transition: 0.5s;
    border-color: var(--main-color);
    background-color: var(--main-color)
}

/* SECTION 1  */

/* SECTION 2  */
section.section-2 {
    display: flex;
    width: 100%;
    background-color: white;
    justify-content: center;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
}

section.section-2>img {
    width: 500px;
    box-shadow: var(--main-color) 50px 50px 0px;
}

div.left-section-2 {
    display: flex;
    margin-top: -100px;
    margin-right: 460px;
    padding: 12px 30px;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    height: 300px;
    width: 380px;
}

p.title-section-2 {
    font-size: 27px;
    width: 90%;
    font-weight: bold;
}

p.subtitle-section-2 {
    line-height: 22px;
    margin: 10px 0;
    font-size: 13px;
}

button.read-more {
    font-size: 12px;
    padding: 8px 20px;
}

/* SECTION 2  */

/* SECTION 3  */
section.section-3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background: linear-gradient(90deg, rgb(191, 191, 191) 50%, rgba(255, 255, 255, 1) 100%);
}

div.left-section-3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    padding-top: 20px;
    min-width: 250px;
}

div.right-section-3 {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: flex-end;
    width: 70%;
}

div.left-section-3>* {
    margin-bottom: 10px;
}

p.title-section-3 {
    font-size: 22px;
    color: rgb(42, 42, 42);
    text-transform: uppercase;
}

p.subtitle-section-3 {
    font-size: 30px;
    min-width: 250px;
    width: 43%;
    font-weight: bold;
}

p.text-section-3 {
    width: 60%;
    min-width: 250px;
    font-size: 20px;
    margin-bottom: 25px;
}

div.part-1-section-3,
div.part-2-section-3 {
    display: flex;
    align-items: center;
    height: 600px;
    flex-direction: column;
    justify-content: space-around;
}

div.part-1-section-3 {
    margin-top: 70px;
}

div.all-cards {
    display: flex;
    align-items: space-around;
    width: 100%;
    justify-content: center;
}

div.card-info {
    display: flex;
    padding-left: 20px;
    width: 75%;
    min-width: 200px;
    align-items: flex-start;
    box-shadow: 2px 2px 20px rgba(70, 70, 70, 0.404);
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
}

div.card-info>img {
    background-color: var(--main-color);
    width: 70px;
    margin-top: 20px;
    padding: 10px;
}

div.card-info>* {
    margin-bottom: 20px;
}

div.card-info>p.title-card-info {
    font-size: 18px;
    font-weight: bold;
}

div.card-info>p.description-card-info {
    font-size: 14px;
    color: grey;
    line-height: 22px;
    width: 80%;
}

/* SECTION 3  */

/* SECTION 4  */

section.section-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

div.left-section-4 {
    display: flex;
    padding: 30px 0;
    align-items: center;
    width: 30%;
    min-width: 280px;
    justify-content: space-around;
    flex-direction: column;
}

div.left-section-4>img {
    width: 250px;
}

div.right-section-4 {
    display: flex;
    width: 70%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

p.title-section-4 {
    font-size: 42px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
}

p.subtitle-section-4 {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

div.characteristics-section-4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    min-width: 361px;
    margin-top: 60px;
}

div.part-1-section-4,
div.part-2-section-4 {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 250px;
    flex-direction: column;
}

div.car>i {
    margin-right: 10px;
    font-size: 16px;
    color: var(--main-color);
}

div.part-2-section-4>p {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
}

div.car {
    font-size: 18px;
}

/* SECTION 4  */

/* SECTION 5  */

section.section-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    width: 100%;
    background: linear-gradient(-90deg, rgb(191, 191, 191) 40%, rgba(255, 255, 255, 1) 100%);
}

p.title-section-5 {
    font-size: 45px;
    font-weight: bold;
}

img.img-section-5 {
    width: 500px;
    margin-top: 25px;
}

p.text-section-5 {
    width: 30%;
    margin-top: 20px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
}

section.section-5 button.learn-more {
    margin-top: 20px;
    font-size: 15px;
}

/* SECTION 5  */

/* SECTION 6  */

section.section-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(191, 191, 191) 30%, rgba(255, 255, 255, 1) 100%);
    padding: 20px 0;
    width: 100%;
    flex-direction: column;
}
section.section-7 > *{
    margin-bottom: 20px;
    text-align: center;
}
p.title-shape-health{
    font-size: 45px;
    font-weight: bold;
}
p.subtitle-shape-health{
    font-size: 16px;
}
section.section-7 img.waves{
    width: 100px;
}
div.all-pictures{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
div.all-pictures > img{
    width: 30%;
    min-width: 150px;
    margin: 10px;
}
/* SECTION 6  */

.hidden{
    display: none;
}