@media screen and (min-width: 320px) and (max-width: 1024px) {
  /* HEADER */

  p.text-burger-intro {
    font-size: 38px;
    color: var(--maincolor);
    text-shadow: 4px 5px #fee7ba;
  }
  p.text-week-intro {
    font-size: 24px;
  }
  header {
    height: auto;
  }
  div.logo-menu {
    flex-flow: row wrap;
    justify-content: center;
  }
  nav.menu {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  ul.menu {
    margin: 0;
    margin-top: 20px;
    padding: 0;
  }
  ul.menu > li > a {
    font-size: 12px;
  }

  /* HEADER */

  /* SECTION INTRO */

  div.intro {
    justify-content: space-around;
    flex-direction: column;
    height: 550px;
    padding-bottom: 30px;
  }
  p.text-intro-frame,
  p.text-burger-intro,
  p.text-week-intro {
    margin: 0;
  }

  .scroll-up {
    transition: 0.5s;
    z-index: 99;
    width: 100%;
    justify-content: center;
    position: relative;
    display: none;
    top: 40px;
  }
  .scroll-up i {
    color: var(--maincolor);
  }
  .scroll-up-2{
    display: flex;
  }
  .scroll-up i:hover {
    opacity: 0.8;
    transition: 0.5s;
  }

  /* SECTION INTRO */

  /* SECTION MENU-BURGER  */

  section.menu-burger {
    padding: 0 0 50px 0;
  }
  div.all_cards-burgers {
    width: auto;
    flex-direction: column;
    height: 600px;
  }
  div.double-card-burgers {
    height: auto;
  }
  div.burger-week-price > img:nth-child(2) {
    width: 30%;
  }
  div.burger-week-price {
    width: 100%;
    margin: 0;
  }
  div.card-burger {
    width: 300px;
    margin-bottom: 40px;
    height: auto;
  }
  div.card-burger > h3 {
    font-size: 16px;
    margin-top: 10px;
  }
  div.card-burger > h2 {
    font-size: 22px;
    width: 50%;
  }
  div.card-burger > img {
    width: 300px;
  }
  section.choose-enjoy > h2 {
    font-size: 37px;
  }
  section.choose-enjoy > p {
    width: 90%;
  }
  div.card_choose:nth-child(1) > img,div.card_choose:nth-child(3) > img {
    height: 250px;
  }

  /* SECTION MENU-BURGER  */

  /* SECTION STORY */

  div.slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
  }
  div.left-slider {
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 400px;
  }
  p.title-slider {
    font-size: 30px;
    margin-top: 10px;
  }
  p.lorem-slider {
    width: 100%;
    font-size: 18px;
    margin: 10px 0;
  }
  div.points-slider {
    width: 35%;
  }
  div.right-slider {
    margin-top: 40px;
  }

  /* SECTION STORY */

  /* SECTION RESERVATION */

  section.reservation > img {
    display: none;
  }
  h2.title-reservation {
    font-size: 30px;
  }
  form {
    width: auto;
    margin-top: 20px;
    height: auto;
  }
  form > div {
    width: 100%;
  }
  form > div > input {
    margin-bottom: 20px;
    width: 90%;
  }
  form > div > button {
    width: 90%;
  }

  /* SECTION RESERVATION */

  /* FOOTER */
  footer {
    height: auto;
    margin-bottom: 30px;
  }
  footer > div.top {
    margin: 0;
    padding-top: 20px;
    flex-direction: column;
  }
  footer > div.top > div.left {
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  footer > div.top > div.left > img {
    width: 70%;
  }
  footer > div.top > div.left > p.lorem_footer {
    width: 92%;
    margin-top: 20px;
    text-align: center;
  }
  footer > div.top > div.right {
    margin: 20px 0;
    width: 100%;
  }
  div.map,
  div.email {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
  }
  div.email > p.text_email {
    width: 100%;
  }
  div.right > div > img {
    margin: 0;
    margin-bottom: 20px;
  }
  div.bottom {
    flex-direction: column-reverse;
  }
  div.social_media {
    width: 60%;
    margin-bottom: 20px;
  }
  /* FOOTER */
}
